android/build/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "com.godot.game-mergeDebugResources-9:/values/values.xml",
            "map": [
                {
                    "source": "C:\\Users\\reisa\\Desktop\\Dreamblossom\\android\\build\\res\\values\\godot_project_name_string.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "1",
                        "startOffsets": "112",
                        "endColumns": "63",
                        "endOffsets": "174"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "5230",
                        "endColumns": "66",
                        "endOffsets": "5292"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\189e80978ed2f28e12fcb892018fb934\\transformed\\fragment-1.3.6\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,10",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,112,177,241,411",
                        "endLines": "2,3,4,9,13",
                        "endColumns": "56,64,63,24,24",
                        "endOffsets": "107,172,236,406,555"
                    },
                    "to": {
                        "startLines": "64,67,82,217,222",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "3956,4083,4855,12915,13085",
                        "endLines": "64,67,82,221,225",
                        "endColumns": "56,64,63,24,24",
                        "endOffsets": "4008,4143,4914,13080,13229"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\0ce7ec994a520619fa7bc00a51a36777\\transformed\\lifecycle-runtime-2.3.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    },
                    "to": {
                        "startLines": "79",
                        "startColumns": "4",
                        "startOffsets": "4708",
                        "endColumns": "42",
                        "endOffsets": "4746"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\94b972ed44b18279006052b701b4135c\\transformed\\jetified-savedstate-1.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "53",
                        "endOffsets": "104"
                    },
                    "to": {
                        "startLines": "80",
                        "startColumns": "4",
                        "startOffsets": "4751",
                        "endColumns": "53",
                        "endOffsets": "4800"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\Desktop\\Dreamblossom\\android\\build\\res\\values\\themes.xml",
                    "from": {
                        "startLines": "3,5",
                        "startColumns": "1,1",
                        "startOffsets": "53,136",
                        "endLines": "3,8",
                        "endColumns": "81,9",
                        "endOffsets": "133,384"
                    },
                    "to": {
                        "startLines": "126,127",
                        "startColumns": "4,4",
                        "startOffsets": "8444,8529",
                        "endLines": "126,130",
                        "endColumns": "84,9",
                        "endOffsets": "8524,8777"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\9bcb1a65f5938aad264f4d73e9a06f28\\transformed\\core-1.2.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,83,84,88,89,90,91,98,141,173,210",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,187,245,319,389,457,529,599,660,734,807,868,929,991,1055,1117,1178,1246,1346,1406,1472,1545,1614,1671,1723,1785,1857,1933,1998,2057,2116,2176,2236,2296,2356,2416,2476,2536,2596,2656,2716,2775,2835,2895,2955,3015,3075,3135,3195,3255,3315,3375,3434,3494,3554,3613,3672,3731,3790,3849,3908,3943,3978,4033,4096,4151,4209,4266,4316,4377,4434,4468,4503,4538,4608,4679,4796,4997,5107,5308,5437,5509,5576,5874,8780,10845,12605",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,82,83,87,88,89,90,97,140,172,209,216",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,56,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "119,182,240,314,384,452,524,594,655,729,802,863,924,986,1050,1112,1173,1241,1341,1401,1467,1540,1609,1666,1718,1780,1852,1928,1993,2052,2111,2171,2231,2291,2351,2411,2471,2531,2591,2651,2711,2770,2830,2890,2950,3010,3070,3130,3190,3250,3310,3370,3429,3489,3549,3608,3667,3726,3785,3844,3903,3938,3973,4028,4091,4146,4204,4261,4311,4372,4429,4463,4498,4533,4603,4674,4791,4992,5102,5303,5432,5504,5571,5869,8775,10840,12600,12977"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,68,69,70,71,72,73,74,75,76,77,78,83,108,145,146,150,151,155,156,157,158,165,196,226,259",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,187,245,319,389,457,529,599,660,734,807,868,929,991,1055,1117,1178,1246,1346,1406,1472,1545,1614,1671,1723,1833,1905,1981,2046,2105,2164,2224,2284,2344,2404,2464,2524,2584,2644,2704,2764,2823,2883,2943,3003,3063,3123,3183,3243,3303,3363,3423,3482,3542,3602,3661,3720,3779,3838,3897,4013,4048,4148,4203,4266,4321,4379,4436,4486,4547,4604,4638,4673,4919,7068,9472,9589,9790,9900,10101,10230,10302,10369,10580,12234,13234,13916",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,68,69,70,71,72,73,74,75,76,77,78,83,108,145,149,150,154,155,156,157,164,195,216,258,264",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,56,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "119,182,240,314,384,452,524,594,655,729,802,863,924,986,1050,1112,1173,1241,1341,1401,1467,1540,1609,1666,1718,1780,1900,1976,2041,2100,2159,2219,2279,2339,2399,2459,2519,2579,2639,2699,2759,2818,2878,2938,2998,3058,3118,3178,3238,3298,3358,3418,3477,3537,3597,3656,3715,3774,3833,3892,3951,4043,4078,4198,4261,4316,4374,4431,4481,4542,4599,4633,4668,4703,4984,7134,9584,9785,9895,10096,10225,10297,10364,10575,12229,12910,13911,14078"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\8dca7980fb192054f00e20bdf1587154\\transformed\\jetified-godot-lib.template_debug\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,44,47,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,103,202,417,476,553,632,694,773,841,898,967,1078,1184,1296,1377,1446,1514,1620,1729,1818,1938,2034,2136,2188,2242,2316,2377,2440,2512,2581,2633,2800,2982,3085,3165,3236,3300,3366,3493,3619,4005",
                        "endLines": "2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,43,46,53,57",
                        "endColumns": "47,98,141,58,76,78,61,78,67,56,68,110,105,111,80,68,67,105,108,88,119,95,101,51,53,73,60,62,71,68,51,166,181,102,79,70,63,65,12,12,12,12",
                        "endOffsets": "98,197,339,471,548,627,689,768,836,893,962,1073,1179,1291,1372,1441,1509,1615,1724,1813,1933,2029,2131,2183,2237,2311,2372,2435,2507,2576,2628,2795,2977,3080,3160,3231,3295,3361,3488,3614,4000,4178"
                    },
                    "to": {
                        "startLines": "28,84,85,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,131,134,141",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1785,4989,5088,5297,5356,5433,5512,5574,5653,5721,5778,5847,5958,6064,6176,6257,6326,6394,6500,6609,6698,6818,6914,7016,7139,7193,7267,7328,7391,7463,7532,7584,7751,7933,8036,8116,8187,8251,8317,8782,8908,9294",
                        "endLines": "28,84,85,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,109,110,111,112,113,114,115,116,117,118,119,120,121,122,125,133,140,144",
                        "endColumns": "47,98,141,58,76,78,61,78,67,56,68,110,105,111,80,68,67,105,108,88,119,95,101,51,53,73,60,62,71,68,51,166,181,102,79,70,63,65,12,12,12,12",
                        "endOffsets": "1828,5083,5225,5351,5428,5507,5569,5648,5716,5773,5842,5953,6059,6171,6252,6321,6389,6495,6604,6693,6813,6909,7011,7063,7188,7262,7323,7386,7458,7527,7579,7746,7928,8031,8111,8182,8246,8312,8439,8903,9289,9467"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\3102a421f9f9c72d52e08f6fe09310fd\\transformed\\lifecycle-viewmodel-2.3.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "49",
                        "endOffsets": "100"
                    },
                    "to": {
                        "startLines": "81",
                        "startColumns": "4",
                        "startOffsets": "4805",
                        "endColumns": "49",
                        "endOffsets": "4850"
                    }
                }
            ]
        }
    ]
}

android/build/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "com.godot.game-mergeDebugResources-9:/values/values.xml",
            "map": [
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\189e80978ed2f28e12fcb892018fb934\\transformed\\fragment-1.3.6\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,10",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,112,177,241,411",
                        "endLines": "2,3,4,9,13",
                        "endColumns": "56,64,63,24,24",
                        "endOffsets": "107,172,236,406,555"
                    },
                    "to": {
                        "startLines": "64,67,82,217,222",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "3956,4083,4855,12915,13085",
                        "endLines": "64,67,82,221,225",
                        "endColumns": "56,64,63,24,24",
                        "endOffsets": "4008,4143,4914,13080,13229"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\0ce7ec994a520619fa7bc00a51a36777\\transformed\\lifecycle-runtime-2.3.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    },
                    "to": {
                        "startLines": "79",
                        "startColumns": "4",
                        "startOffsets": "4708",
                        "endColumns": "42",
                        "endOffsets": "4746"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\Desktop\\DreamBlossom\\android\\build\\res\\values\\godot_project_name_string.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "1",
                        "startOffsets": "112",
                        "endColumns": "63",
                        "endOffsets": "174"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "5230",
                        "endColumns": "66",
                        "endOffsets": "5292"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\94b972ed44b18279006052b701b4135c\\transformed\\jetified-savedstate-1.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "53",
                        "endOffsets": "104"
                    },
                    "to": {
                        "startLines": "80",
                        "startColumns": "4",
                        "startOffsets": "4751",
                        "endColumns": "53",
                        "endOffsets": "4800"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\Desktop\\DreamBlossom\\android\\build\\res\\values\\themes.xml",
                    "from": {
                        "startLines": "3,5",
                        "startColumns": "1,1",
                        "startOffsets": "53,136",
                        "endLines": "3,8",
                        "endColumns": "81,9",
                        "endOffsets": "133,384"
                    },
                    "to": {
                        "startLines": "126,127",
                        "startColumns": "4,4",
                        "startOffsets": "8444,8529",
                        "endLines": "126,130",
                        "endColumns": "84,9",
                        "endOffsets": "8524,8777"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\9bcb1a65f5938aad264f4d73e9a06f28\\transformed\\core-1.2.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,83,84,88,89,90,91,98,141,173,210",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,187,245,319,389,457,529,599,660,734,807,868,929,991,1055,1117,1178,1246,1346,1406,1472,1545,1614,1671,1723,1785,1857,1933,1998,2057,2116,2176,2236,2296,2356,2416,2476,2536,2596,2656,2716,2775,2835,2895,2955,3015,3075,3135,3195,3255,3315,3375,3434,3494,3554,3613,3672,3731,3790,3849,3908,3943,3978,4033,4096,4151,4209,4266,4316,4377,4434,4468,4503,4538,4608,4679,4796,4997,5107,5308,5437,5509,5576,5874,8780,10845,12605",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,82,83,87,88,89,90,97,140,172,209,216",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,56,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "119,182,240,314,384,452,524,594,655,729,802,863,924,986,1050,1112,1173,1241,1341,1401,1467,1540,1609,1666,1718,1780,1852,1928,1993,2052,2111,2171,2231,2291,2351,2411,2471,2531,2591,2651,2711,2770,2830,2890,2950,3010,3070,3130,3190,3250,3310,3370,3429,3489,3549,3608,3667,3726,3785,3844,3903,3938,3973,4028,4091,4146,4204,4261,4311,4372,4429,4463,4498,4533,4603,4674,4791,4992,5102,5303,5432,5504,5571,5869,8775,10840,12600,12977"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,68,69,70,71,72,73,74,75,76,77,78,83,108,145,146,150,151,155,156,157,158,165,196,226,259",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,187,245,319,389,457,529,599,660,734,807,868,929,991,1055,1117,1178,1246,1346,1406,1472,1545,1614,1671,1723,1833,1905,1981,2046,2105,2164,2224,2284,2344,2404,2464,2524,2584,2644,2704,2764,2823,2883,2943,3003,3063,3123,3183,3243,3303,3363,3423,3482,3542,3602,3661,3720,3779,3838,3897,4013,4048,4148,4203,4266,4321,4379,4436,4486,4547,4604,4638,4673,4919,7068,9472,9589,9790,9900,10101,10230,10302,10369,10580,12234,13234,13916",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,68,69,70,71,72,73,74,75,76,77,78,83,108,145,149,150,154,155,156,157,164,195,216,258,264",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,56,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "119,182,240,314,384,452,524,594,655,729,802,863,924,986,1050,1112,1173,1241,1341,1401,1467,1540,1609,1666,1718,1780,1900,1976,2041,2100,2159,2219,2279,2339,2399,2459,2519,2579,2639,2699,2759,2818,2878,2938,2998,3058,3118,3178,3238,3298,3358,3418,3477,3537,3597,3656,3715,3774,3833,3892,3951,4043,4078,4198,4261,4316,4374,4431,4481,4542,4599,4633,4668,4703,4984,7134,9584,9785,9895,10096,10225,10297,10364,10575,12229,12910,13911,14078"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\8dca7980fb192054f00e20bdf1587154\\transformed\\jetified-godot-lib.template_debug\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,44,47,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,103,202,417,476,553,632,694,773,841,898,967,1078,1184,1296,1377,1446,1514,1620,1729,1818,1938,2034,2136,2188,2242,2316,2377,2440,2512,2581,2633,2800,2982,3085,3165,3236,3300,3366,3493,3619,4005",
                        "endLines": "2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,43,46,53,57",
                        "endColumns": "47,98,141,58,76,78,61,78,67,56,68,110,105,111,80,68,67,105,108,88,119,95,101,51,53,73,60,62,71,68,51,166,181,102,79,70,63,65,12,12,12,12",
                        "endOffsets": "98,197,339,471,548,627,689,768,836,893,962,1073,1179,1291,1372,1441,1509,1615,1724,1813,1933,2029,2131,2183,2237,2311,2372,2435,2507,2576,2628,2795,2977,3080,3160,3231,3295,3361,3488,3614,4000,4178"
                    },
                    "to": {
                        "startLines": "28,84,85,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,131,134,141",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1785,4989,5088,5297,5356,5433,5512,5574,5653,5721,5778,5847,5958,6064,6176,6257,6326,6394,6500,6609,6698,6818,6914,7016,7139,7193,7267,7328,7391,7463,7532,7584,7751,7933,8036,8116,8187,8251,8317,8782,8908,9294",
                        "endLines": "28,84,85,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,109,110,111,112,113,114,115,116,117,118,119,120,121,122,125,133,140,144",
                        "endColumns": "47,98,141,58,76,78,61,78,67,56,68,110,105,111,80,68,67,105,108,88,119,95,101,51,53,73,60,62,71,68,51,166,181,102,79,70,63,65,12,12,12,12",
                        "endOffsets": "1828,5083,5225,5351,5428,5507,5569,5648,5716,5773,5842,5953,6059,6171,6252,6321,6389,6495,6604,6693,6813,6909,7011,7063,7188,7262,7323,7386,7458,7527,7579,7746,7928,8031,8111,8182,8246,8312,8439,8903,9289,9467"
                    }
                },
                {
                    "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\3102a421f9f9c72d52e08f6fe09310fd\\transformed\\lifecycle-viewmodel-2.3.1\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "49",
                        "endOffsets": "100"
                    },
                    "to": {
                        "startLines": "81",
                        "startColumns": "4",
                        "startOffsets": "4805",
                        "endColumns": "49",
                        "endOffsets": "4850"
                    }
                }
            ]
        }
    ]
}

android/build/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (diff)
@@ -4,23 +4,6 @@
             "outputFile": "com.godot.game-mergeDebugResources-9:/values/values.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\reisa\\Desktop\\Dreamblossom\\android\\build\\res\\values\\godot_project_name_string.xml",
-                    "from": {
-                        "startLines": "3",
-                        "startColumns": "1",
-                        "startOffsets": "112",
-                        "endColumns": "63",
-                        "endOffsets": "174"
-                    },
-                    "to": {
-                        "startLines": "86",
-                        "startColumns": "4",
-                        "startOffsets": "5230",
-                        "endColumns": "66",
-                        "endOffsets": "5292"
-                    }
-                },
-                {
                     "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\189e80978ed2f28e12fcb892018fb934\\transformed\\fragment-1.3.6\\res\\values\\values.xml",
                     "from": {
                         "startLines": "2,3,4,5,10",
@@ -57,6 +40,23 @@
                     }
                 },
                 {
+                    "source": "C:\\Users\\reisa\\Desktop\\DreamBlossom\\android\\build\\res\\values\\godot_project_name_string.xml",
+                    "from": {
+                        "startLines": "3",
+                        "startColumns": "1",
+                        "startOffsets": "112",
+                        "endColumns": "63",
+                        "endOffsets": "174"
+                    },
+                    "to": {
+                        "startLines": "86",
+                        "startColumns": "4",
+                        "startOffsets": "5230",
+                        "endColumns": "66",
+                        "endOffsets": "5292"
+                    }
+                },
+                {
                     "source": "C:\\Users\\reisa\\.gradle\\caches\\transforms-3\\94b972ed44b18279006052b701b4135c\\transformed\\jetified-savedstate-1.1.0\\res\\values\\values.xml",
                     "from": {
                         "startLines": "2",
@@ -74,7 +74,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\reisa\\Desktop\\Dreamblossom\\android\\build\\res\\values\\themes.xml",
+                    "source": "C:\\Users\\reisa\\Desktop\\DreamBlossom\\android\\build\\res\\values\\themes.xml",
                     "from": {
                         "startLines": "3,5",
                         "startColumns": "1,1",
